{
	"name": "@dougty/concord",
	"version": "1.0.0",
	"author": "Doug Ty (https://github.com/DougTy)",
	"description": "a multifunctional discord bot",
	"repository": {
		"type": "git",
		"url": "https://github.com/DougTy/concord"
	},
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"@discordjs/uws": "^11.149.1",
		"bufferutil": "^4.0.0",
		"discord.js": "git+https://github.com/discordjs/discord.js.git",
		"erlpack": "discordapp/erlpack",
		"moment": "^2.22.1",
		"moment-duration-format": "^2.2.2",
		"node-fetch": "^2.3.0",
		"node-opus": "^0.3.1",
		"request": "^2.87.0",
		"respawn": "^2.5.0",
		"sodium": "^3.0.2",
		"youtube-dl": "^1.12.2",
		"ytdl-core": "^0.28.0",
		"ytsr": "^0.1.8",
		"zlib-sync": "^0.1.4"
	}
}
